{
  "expo": {
    "name": "qustar",
    "slug": "qustar",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "qustar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.dimash_saken.qustar"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/red-book-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow QuStar to record birdsong for identification."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5f4f0424-5e1c-4270-b28c-65550768d696"
      }
    }
  }
}
