{
  "expo": {
    "name": "qustar",
    "slug": "qustar",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "qustar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      ["expo-audio", { "microphonePermission": "Allow QuStar to record birdsong for identification." }]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
